<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.gorkemersizer.countries.ui.screens.home_screen.HomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_detailScreen"
            app:destination="@id/detailScreen" />
    </fragment>
    <fragment
        android:id="@+id/savedCountriesScreen"
        android:name="com.gorkemersizer.countries.ui.screens.saved_countries_screen.SavedCountriesScreen"
        android:label="fragment_saved_countries_screen"
        tools:layout="@layout/fragment_saved_countries_screen" >
        <action
            android:id="@+id/action_savedCountriesScreen_to_detailScreen"
            app:destination="@id/detailScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailScreen"
        android:name="com.gorkemersizer.countries.ui.screens.detail_screen.DetailScreen"
        android:label="DetailScreen" >
        <argument
            android:name="code"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>